{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Sales Data Analysis Project\
\
This project showcases data analysis using **Excel, SQL, and Python** for an entry-level **Data Analyst, Data Engineer, or Data Scientist** role.\
\
## 
\f1 \uc0\u55357 \u56514 
\f0  Project Files\
- **sales_data.xlsx** - A synthetic dataset of 1000 sales transactions.\
- **sales_analysis.sql** - SQL script for data analysis.\
- **sales_visualization.py** - Python script for data visualization.\
- **README.md** - Project documentation.\
\
## 
\f1 \uc0\u55357 \u56522 
\f0  Analysis Performed\
- **Best-Selling Products** - Identify top products by sales quantity.\
- **Monthly Revenue Trends** - Analyze sales patterns over time.\
- **Regional Sales Insights** - Determine the most profitable customer regions.\
\
## 
\f1 \uc0\u55357 \u56960 
\f0  Getting Started\
1. Load `sales_data.xlsx` into a SQL database.\
2. Run `sales_analysis.sql` queries for insights.\
3. Use `sales_visualization.py` to generate charts with Python.\
\
## 
\f1 \uc0\u55357 \u56615 
\f0  Technologies Used\
- **SQL** (MySQL/PostgreSQL) for data querying.\
- **Python** (`pandas`, `matplotlib`, `seaborn`) for visualization.\
- **Excel** for dataset storage and manipulation.\
\
## 
\f1 \uc0\u55357 \u56420 
\f0  About Me\
I am an **Aspiring Data Analyst** with certifications in **Power BI, SAS, and Data Science & Visualization with Python**. Connect with me on [LinkedIn](https://www.linkedin.com/in/molehe-joseph-ntoatsabone/)!\
}